spring.application.name=practice-management-system

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/practice-management-system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true